# myProjects

ADO_task/: ADO_task.sln
ADO_task/ADO.NET_task/: BLL.csproj
ADO_task/ADO_Task/: Program.cs  Task_5.csproj
ADO_task/API/: API.csproj  packages.config
ADO_task/BLL/: BLL.csproj  MyConfiguration.cs
ADO_task/BLL.ADO/: BLL.ADO.csproj  BusinessSErvice.cs
ADO_task/DAL/: DAL.ADO.csproj  packages.config
ADO_task/DAL.EF/: DAL.EF.csproj
LINQ_task/: LINQ_task.sln
LINQ_task/LINQ_task/: LINQ_task.csproj  Program.cs
Polynom/: Polynom.sln
Polynom/Polynom/: Polynom.csproj  Program.cs  _Polynom.cs
Project/: Project.sln
Project/API/: API.csproj  Startup.cs
Project/BLL_/: BLL_.csproj
Project/BLL_/DTO/: BlogDTO.cs  CommentDTO.cs  ImageDTO.cs  LikeDTO.cs  PostDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
Project/BLL_/Helpers/: AutoMapperProfiles.cs  ConfigurationServices.cs  Seed.cs
Project/BLL_/Interfaces/: IAuthService.cs  IBlogService.cs  ICommentService.cs  IImageService.cs  ILikeService.cs  IPostService.cs  IService.cs  ITagService.cs  IUserService.cs
Project/BLL_/Services/: AuthService.cs  BlogService.cs  CommentService.cs  ImageService.cs  LikeService.cs  PostService.cs  TagService.cs  UserService.cs
Project/DAL_/: DAL_.csproj
Project/DAL_/Context/: BlogContext.cs
Project/DAL_/Entyties/: Blog.cs  Comment.cs  Image.cs  Like.cs  Post.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
Project/DAL_/Exceptions/: InvalidIdException.cs  LikeException.cs
Project/DAL_/Interfaces/: IBlogRepository.cs  ICommentRepository.cs  IImageRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Project/DAL_/Migrations/: 20200720170339_my-migration.Designer.cs  20200720170339_my-migration.cs  BlogContextModelSnapshot.cs
Project/DAL_/Reposytories/: BlogRepository.cs  CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
Project/DAL_/UnitOfWork/: UnitOfWork.cs
Project/WebAPI/: Startup.cs  WebAPI.csproj
Project/WebAPI/Controllers/: ValuesController.cs
Project/WebAPI/Properties/: launchSettings.json
SQL/Query/: Creation2.0.sql  DropingAllTables.sql  InsertValuesQuery.sql  Task.sql
SQL/SQL server1/: SQL server1.ssmssln
Task1/: ExOneForCourse.sln
Task1/ExOneForCourse_Matrix/: App.config  DataBaseService.cs  ExOneForCourse_Matrix.csproj  Matrix.cs  (+3 more)
Task2_part1/: Task2_1Ex.sln
Tast2_part2/: Tast2_part2.sln
(+75 files in other folders)
